{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": false,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "importHelpers": true,
    "removeComments": true,
    "esModuleInterop": true,
    "pretty": true,
    "newLine": "lf",
    "outDir": "dist",
    "rootDir": "src",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.ts"]
}
